<!DOCTYPE html>
<html>
<head>
  <title>Coronavirus Disease (COVID-19)</title>

  <!-----Meta Tags------------------------->
  <meta charset="UTF-8">
  <link rel="icon" href="1.jpg" type="image/gif">
  <meta name="description" content="Coronavirus Disease (COVID-19) Prevention and Symptoms">
  <meta name="keywords" content="HTML, CSS">
  <meta name="author" content="Shivam Namdeo">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-----Meta Tags------------------------->

  <!----CSS------>

  <style>
  .shape{
      border-radius: 50%;
      width: 200px;
      height: 200px;
      background-color:yellow;
      box-shadow:5px 2px 1000px 200px blue; 
  }
  ul.square {
    list-style-type: square;
    }


  .h{
    font-weight:bold;
    font-size: 30px;

  }
  .button {
    background-color: blue;
    color: white;
    padding: 15px 32px;
    text-align: center;
    font-size: 16px;
  }
  input {
    margin:15px 0;
    padding:15px 10px;
    outline:none;
    border:1px solid blue;
    border-radius:20px;

  }


  .container {
    position: absolute;
    right: 0;
    margin: 20px;
    max-width: 300px;
    padding: 16px;
  
  }

  .contact_bg{
    background-image: url("contact_bg.jpg");
    min-height: 380px;
    border-radius: 15px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    box-shadow:5px 2px 1000px 30px blue; 
  }

  .backcover{
    min-height: 700px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    
  }
  
  </style>
  
  <!---CSS-------->

</head>
<body  style="background-color:black;color:white;font-family:sans-serif;font-weight: 200; font-style: italic;">

<div class="backcover" align="center">

<!-----------banner---------------------------------->
  <img src="1.jpg" class="shape"></td>
  <h1 class="h">Corona Virus(COVID-19) Prevention and Symptoms</h1>

  <a href="#table"><img src="arrow.gif" width="230px" height="200px"></a>
</div>




<!-----------Preventions----------------------------->

<table>
  <h2 id="table"># Preventions</h2>
  <tr>
    <td>
      <ul class="square">
        <li>Wash your hands regularly with soap and water, or clean them with alcohol-based hand rub.</li>
        <li>Maintain at least 1 metre distance between you and people coughing or sneezing.</li>
        <li>Avoid touching your face.</li>
        <li>Cover your mouth and nose when coughing or sneezing.</li>
        <li> Stay home if you feel unwell.</li>
        <li>Refrain from smoking and other activities that weaken the lungs.</li>
        <li>Practice physical distancing by avoiding unnecessary travel and staying away from large groups of people.
        </li>
      </ul> 
    </td>
  </tr>
  <tr>
    <td>
      <iframe width="300" height="200" src="https://www.youtube.com/embed/9Ay4u7OYOhA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </td> 
  </tr>
    


</table>


<!---------------Symptoms---------------->

<table>
  <h2># Symptoms</h2>
  <tr>
    <td>
      <ul class="square">
        <li>Fever, Dry cough, Tiredness.</li>
        <li>Aches and Pains,Sore throat,Diarrhoea,Conjunctivitis</li>
        <li>Headache,loss of taste or smell,a rash on skin, or discolouration of fingers or toes,Chest pain or pressure.</li>
        <li>Difficulty breathing or shortness of breath.</li>
        <li>Chest pain or pressure.</li>
        <li>Loss of speech or movement.</li>
      </ul>

    </td>
  </tr>
    <tr>
      <td>
        <div>
          <iframe width="300" height="200" src="https://www.youtube.com/embed/IN_GVlbyC4Y" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
    </td>
    </tr>

</table>


  <h1>Contact For Any Queries</h1>
  <div class="contact_bg">
    <form action="" method="post" class="container">
      <table>
        <tr>
          <td>
            <input type="text" name="username" placeholder="Enter Your Name">
          </td>
        </tr>
        <tr>
          <td>
            <input type="email" name="email" placeholder="Enter Your Email">
          </td>
        </tr>
        <tr>
          <td>
             <input type="text" name="message" placeholder="Enter Your Message">
          </td>
        </tr>
        <tr>
          <td>
            <input class ="button"type="submit" name="submit">
          </td>
        </tr>
      </table> 
    </form>
  </div>
</body>
</html>